{
    "loading": "<a:loading:920393338060931113>",
    "main_guild": "1044000402431029359",
    "stats_channel": "1044004399380447335",
    "dev": {
        "owner_id": "652969127756955658"
    },
    "utils": {
        "invite": "<invite_url>%20applications.commands",
        "log_webhook": "https://discord.com/api/webhooks/1026831045364039700/_D79Yu4w0qP5pMcVVNvewEgktzn-fsUhdsxyUBv1wN2PYhzk2VhjQpJnrmzQLvY4N2vy"
    },
        "db": {
                "host": "localhost",
                "user": "futureblacklist",
                "password": "DBGBxZHzSDaFzCMF",
                "database": "futureblacklist"
        }
}
