{
        "port": 4004,
        "debug": true,
        "db": {
                "host": "localhost",
                "user": "futureblacklist",
                "password": "DBGBxZHzSDaFzCMF",
                "database": "futureblacklist"
        }
}
